CREATE TABLE buh (id int(3) NOT NULL PRIMARY KEY auto_increment, date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, idts INTEGER DEFAULT 0, income DECIMAL(19,2) DEFAULT 0, outcome DECIMAL(19,2) DEFAULT 0) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE buhts (id int(3) NOT NULL PRIMARY KEY auto_increment, transaction TEXT) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE VIEW buhview AS SELECT buh.id, buh.date, buh.idts, buhts.transaction, buh.income, buh.outcome FROM buh JOIN buhts ON buhts.id = buh.idts 

INSERT INTO `buhts` (`id`, `transaction`) VALUES
(100, 'INCOME'),
(101, 'MONEYBACK'),
(200, 'SHOP'),
(201, 'ON CREDIT'),
(202, 'ERIP'),
(203, 'E-PAYMENTS'),
(102, 'INTEREST'),
(204, 'PHARMACY'),
(205, 'WITHDRAWAL'),
(206, 'POST OFFICE'),
(207, 'TELECOM'),
(208, 'STORNO IN'),
(103, 'STORNO OUT');
